︠de0156e0-433a-46db-873c-804dbe5d672fs︠
#3.zadatak_
e,x,alpha = var('e,x,alpha')
s = var("s")
f(x) = e*exp(-alpha*x)
f.laplace(x,s)
︡7ddbd2c2-24a3-428f-9b10-5a28f53a2c5c︡{"stdout":"x |--> e/(alpha + s)\n"}︡{"done":true}︡
︠ee1c0e84-e6e5-40e0-964a-76c014d20a3fs︠
#4.zadatak
from sage.misc.latex import MathJax
mj = MathJax()
f = x^3
@interact
def integrate(a = (1,100), b =(1,100)):
  P = points([(a,0),(b,0)], pointsize=40)
  show(P+plot(x^3,(x,a-1,b+1)))
  print f.integral(x,a,b) 
  
  
︡f95f81f1-2e58-47b5-b870-b67a19c5f4d9︡{"interact":{"controls":[{"animate":true,"control_type":"slider","default":0,"display_value":true,"label":"a","vals":["1.0","1.198","1.396","1.594","1.792","1.99","2.188","2.386","2.584","2.782","2.98","3.178","3.376","3.574","3.772","3.97","4.168","4.366","4.564","4.762","4.96","5.158","5.356","5.554","5.752","5.95","6.148","6.346","6.544","6.742","6.94","7.138","7.336","7.534","7.732","7.93","8.128","8.326","8.524","8.722","8.92","9.118","9.316","9.514","9.712","9.91","10.108","10.306","10.504","10.702","10.9","11.098","11.296","11.494","11.692","11.89","12.088","12.286","12.484","12.682","12.88","13.078","13.276","13.474","13.672","13.87","14.068","14.266","14.464","14.662","14.86","15.058","15.256","15.454","15.652","15.85","16.048","16.246","16.444","16.642","16.84","17.038","17.236","17.434","17.632","17.83","18.028","18.226","18.424","18.622","18.82","19.018","19.216","19.414","19.612","19.81","20.008","20.206","20.404","20.602","20.8","20.998","21.196","21.394","21.592","21.79","21.988","22.186","22.384","22.582","22.78","22.978","23.176","23.374","23.572","23.77","23.968","24.166","24.364","24.562","24.76","24.958","25.156","25.354","25.552","25.75","25.948","26.146","26.344","26.542","26.74","26.938","27.136","27.334","27.532","27.73","27.928","28.126","28.324","28.522","28.72","28.918","29.116","29.314","29.512","29.71","29.908","30.106","30.304","30.502","30.7","30.898","31.096","31.294","31.492","31.69","31.888","32.086","32.284","32.482","32.68","32.878","33.076","33.274","33.472","33.67","33.868","34.066","34.264","34.462","34.66","34.858","35.056","35.254","35.452","35.65","35.848","36.046","36.244","36.442","36.64","36.838","37.036","37.234","37.432","37.63","37.828","38.026","38.224","38.422","38.62","38.818","39.016","39.214","39.412","39.61","39.808","40.006","40.204","40.402","40.6","40.798","40.996","41.194","41.392","41.59","41.788","41.986","42.184","42.382","42.58","42.778","42.976","43.174","43.372","43.57","43.768","43.966","44.164","44.362","44.56","44.758","44.956","45.154","45.352","45.55","45.748","45.946","46.144","46.342","46.54","46.738","46.936","47.134","47.332","47.53","47.728","47.926","48.124","48.322","48.52","48.718","48.916","49.114","49.312","49.51","49.708","49.906","50.104","50.302","50.5","50.698","50.896","51.094","51.292","51.49","51.688","51.886","52.084","52.282","52.48","52.678","52.876","53.074","53.272","53.47","53.668","53.866","54.064","54.262","54.46","54.658","54.856","55.054","55.252","55.45","55.648","55.846","56.044","56.242","56.44","56.638","56.836","57.034","57.232","57.43","57.628","57.826","58.024","58.222","58.42","58.618","58.816","59.014","59.212","59.41","59.608","59.806","60.004","60.202","60.4","60.598","60.796","60.994","61.192","61.39","61.588","61.786","61.984","62.182","62.38","62.578","62.776","62.974","63.172","63.37","63.568","63.766","63.964","64.162","64.36","64.558","64.756","64.954","65.152","65.35","65.548","65.746","65.944","66.142","66.34","66.538","66.736","66.934","67.132","67.33","67.528","67.726","67.924","68.122","68.32","68.518","68.716","68.914","69.112","69.31","69.508","69.706","69.904","70.102","70.3","70.498","70.696","70.894","71.092","71.29","71.488","71.686","71.884","72.082","72.28","72.478","72.676","72.874","73.072","73.27","73.468","73.666","73.864","74.062","74.26","74.458","74.656","74.854","75.052","75.25","75.448","75.646","75.844","76.042","76.24","76.438","76.636","76.834","77.032","77.23","77.428","77.626","77.824","78.022","78.22","78.418","78.616","78.814","79.012","79.21","79.408","79.606","79.804","80.002","80.2","80.398","80.596","80.794","80.992","81.19","81.388","81.586","81.784","81.982","82.18","82.378","82.576","82.774","82.972","83.17","83.368","83.566","83.764","83.962","84.16","84.358","84.556","84.754","84.952","85.15","85.348","85.546","85.744","85.942","86.14","86.338","86.536","86.734","86.932","87.13","87.328","87.526","87.724","87.922","88.12","88.318","88.516","88.714","88.912","89.11","89.308","89.506","89.704","89.902","90.1","90.298","90.496","90.694","90.892","91.09","91.288","91.486","91.684","91.882","92.08","92.278","92.476","92.674","92.872","93.07","93.268","93.466","93.664","93.862","94.06","94.258","94.456","94.654","94.852","95.05","95.248","95.446","95.644","95.842","96.04","96.238","96.436","96.634","96.832","97.03","97.228","97.426","97.624","97.822","98.02","98.218","98.416","98.614","98.812","99.01","99.208","99.406","99.604","99.802","100.0"],"var":"a","width":null},{"animate":true,"control_type":"slider","default":0,"display_value":true,"label":"b","vals":["1.0","1.198","1.396","1.594","1.792","1.99","2.188","2.386","2.584","2.782","2.98","3.178","3.376","3.574","3.772","3.97","4.168","4.366","4.564","4.762","4.96","5.158","5.356","5.554","5.752","5.95","6.148","6.346","6.544","6.742","6.94","7.138","7.336","7.534","7.732","7.93","8.128","8.326","8.524","8.722","8.92","9.118","9.316","9.514","9.712","9.91","10.108","10.306","10.504","10.702","10.9","11.098","11.296","11.494","11.692","11.89","12.088","12.286","12.484","12.682","12.88","13.078","13.276","13.474","13.672","13.87","14.068","14.266","14.464","14.662","14.86","15.058","15.256","15.454","15.652","15.85","16.048","16.246","16.444","16.642","16.84","17.038","17.236","17.434","17.632","17.83","18.028","18.226","18.424","18.622","18.82","19.018","19.216","19.414","19.612","19.81","20.008","20.206","20.404","20.602","20.8","20.998","21.196","21.394","21.592","21.79","21.988","22.186","22.384","22.582","22.78","22.978","23.176","23.374","23.572","23.77","23.968","24.166","24.364","24.562","24.76","24.958","25.156","25.354","25.552","25.75","25.948","26.146","26.344","26.542","26.74","26.938","27.136","27.334","27.532","27.73","27.928","28.126","28.324","28.522","28.72","28.918","29.116","29.314","29.512","29.71","29.908","30.106","30.304","30.502","30.7","30.898","31.096","31.294","31.492","31.69","31.888","32.086","32.284","32.482","32.68","32.878","33.076","33.274","33.472","33.67","33.868","34.066","34.264","34.462","34.66","34.858","35.056","35.254","35.452","35.65","35.848","36.046","36.244","36.442","36.64","36.838","37.036","37.234","37.432","37.63","37.828","38.026","38.224","38.422","38.62","38.818","39.016","39.214","39.412","39.61","39.808","40.006","40.204","40.402","40.6","40.798","40.996","41.194","41.392","41.59","41.788","41.986","42.184","42.382","42.58","42.778","42.976","43.174","43.372","43.57","43.768","43.966","44.164","44.362","44.56","44.758","44.956","45.154","45.352","45.55","45.748","45.946","46.144","46.342","46.54","46.738","46.936","47.134","47.332","47.53","47.728","47.926","48.124","48.322","48.52","48.718","48.916","49.114","49.312","49.51","49.708","49.906","50.104","50.302","50.5","50.698","50.896","51.094","51.292","51.49","51.688","51.886","52.084","52.282","52.48","52.678","52.876","53.074","53.272","53.47","53.668","53.866","54.064","54.262","54.46","54.658","54.856","55.054","55.252","55.45","55.648","55.846","56.044","56.242","56.44","56.638","56.836","57.034","57.232","57.43","57.628","57.826","58.024","58.222","58.42","58.618","58.816","59.014","59.212","59.41","59.608","59.806","60.004","60.202","60.4","60.598","60.796","60.994","61.192","61.39","61.588","61.786","61.984","62.182","62.38","62.578","62.776","62.974","63.172","63.37","63.568","63.766","63.964","64.162","64.36","64.558","64.756","64.954","65.152","65.35","65.548","65.746","65.944","66.142","66.34","66.538","66.736","66.934","67.132","67.33","67.528","67.726","67.924","68.122","68.32","68.518","68.716","68.914","69.112","69.31","69.508","69.706","69.904","70.102","70.3","70.498","70.696","70.894","71.092","71.29","71.488","71.686","71.884","72.082","72.28","72.478","72.676","72.874","73.072","73.27","73.468","73.666","73.864","74.062","74.26","74.458","74.656","74.854","75.052","75.25","75.448","75.646","75.844","76.042","76.24","76.438","76.636","76.834","77.032","77.23","77.428","77.626","77.824","78.022","78.22","78.418","78.616","78.814","79.012","79.21","79.408","79.606","79.804","80.002","80.2","80.398","80.596","80.794","80.992","81.19","81.388","81.586","81.784","81.982","82.18","82.378","82.576","82.774","82.972","83.17","83.368","83.566","83.764","83.962","84.16","84.358","84.556","84.754","84.952","85.15","85.348","85.546","85.744","85.942","86.14","86.338","86.536","86.734","86.932","87.13","87.328","87.526","87.724","87.922","88.12","88.318","88.516","88.714","88.912","89.11","89.308","89.506","89.704","89.902","90.1","90.298","90.496","90.694","90.892","91.09","91.288","91.486","91.684","91.882","92.08","92.278","92.476","92.674","92.872","93.07","93.268","93.466","93.664","93.862","94.06","94.258","94.456","94.654","94.852","95.05","95.248","95.446","95.644","95.842","96.04","96.238","96.436","96.634","96.832","97.03","97.228","97.426","97.624","97.822","98.02","98.218","98.416","98.614","98.812","99.01","99.208","99.406","99.604","99.802","100.0"],"var":"b","width":null}],"flicker":false,"id":"2459f316-8ea0-46ef-a0b7-8af7cbe36f11","layout":[[["a",12,null]],[["b",12,null]],[["",12,null]]],"style":"None"}}︡{"done":true}︡
︠6d9662b9-c6a1-495a-bce2-581109835195s︠
#zadatak5
G = SymmetricGroup(5)
#grupa_3 = set()
grupa_3 = list()
for g in G:
    if g.order() < 3:
        grupa_3.append(g)
print 'Lista elmenata simetrične grupe reda 5 koji imaju red manji od 3: ', grupa_3
︡e050712b-fae9-4d4c-b2a0-cbfdd0db8816︡{"stdout":"Lista elmenata simetrične grupe reda 5 koji imaju red manji od 3:  [(), (1,2), (2,4)(3,5), (1,4)(3,5), (4,5), (2,3), (1,5), (3,4), (1,2)(4,5), (1,4), (1,2)(3,4), (1,5)(2,3), (1,3), (2,3)(4,5), (1,5)(3,4), (2,4), (2,5), (1,3)(4,5), (1,4)(2,5), (2,5)(3,4), (3,5), (1,3)(2,5), (1,3)(2,4), (1,2)(3,5), (1,4)(2,3), (1,5)(2,4)]\n"}︡{"done":true}︡
︠877717e0-8e2c-415f-89ef-ad36bfd430edso︠

︡06e9af8c-12b4-4949-ac6f-2476aa881548︡{"done":true}︡
︠d9a8901b-0a8a-47c1-8b54-2308710eeea9s︠
︡3a794452-e84f-4856-8e95-9a7c3293b618︡{"done":true}︡
︠568a2422-7f69-492c-9fcd-287bf7c39c25︠









