## -*- encoding: utf-8 -*-
## This file (zadaca.sagetex.sage) was *autogenerated* from zadaca.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('zadaca', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 116
_st_.blockbegin()
try:
 A = Automaton([('P', 'Q', 0), ('P', 'P', 1),
                 ('Q', 'P', 1), ('Q', 'Q', 0)],
                initial_states=['P'], final_states=['Q'])
except:
 _st_.goboom(120)
_st_.blockend()
_st_.current_tex_line = 123
_st_.blockbegin()
try:
 M = Automaton({'A': [('A', 0), ('B', 1), ('B', -1)], 'B': [('A', 0)]})
except:
 _st_.goboom(125)
_st_.blockend()
_st_.current_tex_line = 127
_st_.blockbegin()
try:
 M.state('A').is_initial = True
except:
 _st_.goboom(129)
_st_.blockend()
_st_.current_tex_line = 131
_st_.blockbegin()
try:
 M([1, -1])
 sage: False
 M([0, -1, 0, 1])
 sage: True
except:
 _st_.goboom(136)
_st_.blockend()
_st_.endofdoc()
