\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\newlabel{b1}{{1}{1}{Uvod}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dijagram stanja deterministi\IeC {\v c}kog kona\IeC {\v c}nog automata koji prepoznaje jezik L = \{w: w ima barem 2 znaka a i neparan broj znakova b\} nad abecedom $\Sigma $ = \{a,b\} }}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pro\IeC {\v s}ireni dijagram stanja deterministi\IeC {\v c}kog kona\IeC {\v c}nog automata koji prepoznaje jezik L = \{w: w ima barem 2 znaka a i neparan broj znakova b\} nad abecedom $\Sigma $ = \{a,b\}. Primjetimo dodana su stanja $q_6$ i $q_7$. }}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Istovjetnost stanja}{3}{section.2}}
\newlabel{eq1}{{2}{3}{Istovjetnost stanja}{equation.2.2}{}}
\newlabel{eq2}{{3}{3}{Istovjetnost stanja}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pojednsotavljenje DKA odbacivanjem jednog od istovjetnih stanja. }}{3}{figure.3}}
\citation{c1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Odre\IeC {\dj }ivanje istovjetnih stanja}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementacija uvjeta podudarnosti u Pythonu}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementacija uvjeta napredovanja u Pythonu za stanja $p$ i $q$ istog DKA}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stvaranje novog retka u tablici implementirano je u Pythonu sa funkcijom \texttt  {iduci\_korak}. Funkcija za par stanja izvodi akciju upravo u ovisnosti o tablici ispod slike.}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Na slici mo\IeC {\v z}emo vidjeti primjer popunjavanja prvog retka u tablici kada vrijedi $\delta (p_0, c)$ = $p_0$, $\delta (p_7, c) = p_6, \delta (p_0, d)\ =\ p_3, \delta (p_0, c)\ =\ p_0$}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funkcija \texttt  {istovjetna} za nova dva stanja u tablici isputuje njihovu istovjetnost koriste\IeC {\'c}i uvjet podudarnosti.}}{5}{figure.8}}
\citation{c1}
\citation{c1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ($p_0 \notin  F \wedge p_6 \in F) \Rightarrow stanja$ \newline  $p_0$ i $p_7$ nisu istovjetna $ \Rightarrow $ ALGORITAM SE ZAUSTAVLJA}}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prethodno opisan DKA \IeC {\v c}ija su istovjetna stanja $p_0$, $p_1$, $p_2$ zamijenjena slovom A, a $p_3$, $p_5$, $p_7$ slovom B.}}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Postupak dokazivanja istovjetnosti stanja $p_0$ i $p_1$ DKA datog na slici 10.}}{7}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nedohvatljiva stanja}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Postupak dokazivanja istovjetnosti stanja $p_0$ i $p_1$ DKA datog na slici 10.}}{8}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Za primjer iz \cite  {c1}, strana 28, slika 2.8. pokretanjem na\IeC {\v s}eg programa dobijemo minimizirani DKA.}}{8}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DKA s minimalnim brojem stanja}{8}{section.5}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
